<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style type="text/css">
			html {
				height: 100%;
				margin: 0px;
				padding: 0px;
			}

			body {
				font-family: Menlo;
				font-size: 10px;
			}

			.divider {
				position: fixed;
				left: 50%;
				top: -10%;
				border-left: solid 1px black;
				margin: 0;
				min-height: 110%;
			}

			.sheet {
				overflow: hidden;
				border: 1px solid black;
				width: 400px;
				min-height: 300px;
				height: 300px;
				padding: 0px;
				margin: 50px auto;
			}

			.left {
				float: left;
				width: 40%;
				padding: 3%;
				padding-right: 7%;
				height: 300px;

			}

			.right {
				float: left;
				width: 40%;
				padding: 3%;
				padding-left: 7%;
			}
		</style>
	</head>
	<body>
		<div class="divider"></div>
		<div class="book">
			<div class="sheet">
				<div class="left">Crude oil carried by in freight trains,
<br>Is literally volatile,
<br>Men in neon jackets pull empty oil drums From the reservoir.
<br>Falcons and robins
<br>Soar
<br>Over the reservoir
<br>And between trees,
<br>Solar panels,
<br>And land on antennas.
<br>
<br>The oil drums are coated in water sludge. Purple lily pads float
<br>Near the black Jeep on the shore.</div>
				<div class="right">kl jf what the heckis si s jalfj dsoa wbhwa ojkalre ayou as am iewa; naks;jf Ip sfljsak lthe wiaoslsl dsklajfmc bill? dilaj lsdjakls jiopawnaksl;dfj k;iwop ksdlfj</div>
			</div>
			<div class="sheet"></div>
			<div class="sheet"></div>
		</div>
	</body>
</html>